{
  "AppSettings" : {
    "Token" : "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection" : "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName" : "dommxqs7y",
    "APIKey": "812769357775475",
    "APISecret": "ai4CoaGef_h-VXcDoP36geB7PGA"
  }
}
